pipeline:
  "Run unit tests":
    image: node:10
    commands:
    - npm install
    - npm test
  "Build documentation":
    image: node:10
    commands:
    - npm run-script docs
  "Deploy to npm":
    image: plugins/npm
    secrets: [ npm_username, npm_email, npm_password ]
    when:
      branch: master
      events: [push, tag, deployment]
  "Deploy documentation":
    image: plugins/s3
    bucket: docs
    secrets: [ aws_access_key_id, aws_secret_access_key ]
    source: docs/**/*
    target: /datequeue
    strip_prefix: docs/
    path_style: true
    endpoint: https://minio.mo-mar.de
    when:
      branch: master
      events: [push, tag, deployment]
